# Main application ID (change this if you make customizations)
applicationId = app.wizzeye.app

# Host name of the Wizzeye server
hostName = wizzeye.app

# Scheme (http or https) of the server.
# HTTPS is STRONGLY RECOMMENDED (Chrome forbids webrtc with http).
hostScheme = https
